version: "3.7"

services:
  ngrok:
    image: ngrok/ngrok:latest
    command:
      - http
      - "5678"
    environment:
      NGROK_AUTHTOKEN: "123"   # aqui você passa seu token real
    network_mode: host
    restart: unless-stopped

