PORT=5124
N8N_WEBHOOK_URL=https://webhook
# IDs de chat autorizados, separados por vírgula. Ex: 12345,67890
TELEGRAM_AUTHORIZED_CHAT_IDS=1234
# Usernames autorizados, separados por vírgula. Ex: Batista,Joao
TELEGRAM_AUTHORIZED_USERNAMES=Batista